<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:src="@drawable/ic_launcher"
            android:clickable="true"
            />
        <LinearLayout
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c6cbd2">
            <TextView android:id="@+id/text" android:text="@string/info_title" android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <TextView android:id="@+id/text1" android:text="@string/info" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <LinearLayout
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c6cbd2">
            <TextView android:id="@+id/text2" android:text="@string/disclaimer_title" android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text3" android:text="@string/disclaimer"></TextView>

    </LinearLayout>
</ScrollView>
